Do not keep the data files in this folder. This folder is for code only.

Please read installations.docx for installation instructions.

Use the "describe.py" to generate descrptions about text and numerical
fields in the data. These are stored in "text_stat.csv" and "num_stat.csv",
respectively.

Ignore log_reg_baseline.csv, random_forest_baseline.csv, 
random_forest_baseline_domain.csv, random_forest_baseline_engineered.csv.
They are generated from the test code copied from someone else.

The initial version of the model is in "gbm.py", it scores AUC of 0.738 on
Kaggle. 